<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.week2_assignment.ShoppingCartController">

    <Label fx:id="titleLabel" text="Shopping Cart"/>

    <ComboBox fx:id="languageBox"/>

    <TextField fx:id="item1PriceField"/>
    <TextField fx:id="item1QuantityField"/>

    <TextField fx:id="item2PriceField"/>
    <TextField fx:id="item2QuantityField"/>

    <Button fx:id="calculateButton" text="Calculate" onAction="#handleCalculate"/>

    <Label fx:id="resultLabel" text="Total:"/>

</VBox>